PRODUCTION_HOST_URL=https://www.yoyaku-app.com
DEVELOPMENT_HOST_URL=http://localhost:3000

CHANNEL_SECRET=2a3591a3789e3937403903e9dd87cabd
CHANNEL_TOKEN=s61bzMv2/Ta8mhRMaI9kP08sjtdQ0Kfa99ofal8PyOCa0QaNAnAtfrAmNEGO3bnigM0L7tHsPiqRy548ps8r0SXUPZazJKYhxS5sjle/OQ+2opbgYGrdrDYHZl5oKJQJ4i7n3Hi8XB8L91B1SZU4+AdB04t89/1O/w1cDnyilFU=

LINE_LOGIN_CHANNEL_ID=1653880608
LINE_LOGIN_CHANNEL_SECRET=965511a05fe3dcaa2ad75959948ba1ec



TEST_LINE_USER_ID=Ua552f298a44ffd2ab2a380805aebab28

EMAIL_PASS=piosmtkyixpzzioo
EMAIL=yoyaku.application@gmail.com
SYSTEM_NAME=Smart予約

CALENDAR_DISPLAY_TERM=6

DB_USERNAME=root
DB_PASSWORD=""
DB_HOST=127.0.0.1

SHOP_ID=tshop00041183
SHOP_PASS=rzrqu2t7
SITE_ID=tsite00036337
SITE_PASS=scx2xg8c

PAYJP_SECRET_KEY=sk_test_d2392c2fbb33eaae53381b10
PAYJP_PUBLIC_KEY=pk_test_4bc074dc98c5ffd44a49e129

AWS_REGION=ap-northeast-1
AWS_ACCESS_KEY_ID=AKIA37COO2YF4MV44GOB
AWS_SECRET_ACCESS_KEY=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
FOG_DIRECTORY=booking-app-s3

DEVELOPMENT_SMART_PORTAL_URL=http://localhost:4000
PRODUCTION_SMART_PORTAL_URL=https://smartyoyakupotalsite.herokuapp.com
